<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
       margin-left: 200px;
       margin-right: 200px;
     }
     .left {
       float: left;
       width: 200px;
       height: 200px;
       background-color: aqua;
       margin-left: -100%;
       position: relative;
       left: -200px;
       
     }
     .mid {
       float: left;
       width: 100%;
       height: 200px;
       background-color: cadetblue;
     }
   
     .right {
       float: left;
       height: 200px;
       width: 200px;
       background-color: aquamarine;
       margin-left: -200px;
       position: relative;
       right: -200px;
     }
   
   </style>
   <body>
     <div class="container">
       <div class="mid">midmidmidmidmidmidmidmidmidmidmidmidmidmidmidmidmidmidmidmidmidmidmidmidmidmid</div>
       <div class="left">left</div>
       <div class="right">right</div>
       
     </div>
   </div>
   </body>
   
</html>